REACT_APP_STRIPE_DEV_APP_KEY = 138d443c7358986fbc15a3652dd534003574b7b4e341d88add60fc37a0ebb231ce4236b66568a51f944f25bf0712973de1395dfca90fe9247480e6e6288050f2a405938df05b4ed5e48b82f9b7fe9b8cd4979c0fd9890447d99ffa64dd80ab0fd46194d85ab17ec83c119e12b7459a1211f7a0f3e9e649aaba412205004c232a

REACT_APP_STRIPE_APP_DEV_URL=http://localhost:1337

# Stripe
REACT_APP_STRIPE_PUBLISHABLE_KEY = pk_live_51OSiwTSGNZwePlLcsMHt4EafYcN11gJ8a7le30UT1JFD17X9YwkwfO8FOx8G961Xt2HclBBrLi2SWpZVhPQAtIuD006oWORq0j
STRIPE_KEY =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

# Sanity
SANITY_PROJECT_ID = h9tirhuk
SANITY_DATASET = production
SANITY_TOKEN = skP63sPvLs4UKpzJI5BJ9GttaCobkSdescMKzL9yRD636g2WW2BWmU9HUrEme8EMdmalWGHC9NRtPKrbFlnAag8VGTJCCT3AZWU7BDNXFzWfVbb0dgacmQXCRmzznpMcCM1dq5m7d6iN2VNhtVh3oJdXkYvIXGd7et6M7b5wTnQz8S7qjhL0

const handleCheckout = async () => {
    if (isEmpty) {
      toast.error("Please add some products to the Cart");
    } else {
      ;
      try {
        const stripePromise = loadStripe('pk_live_51OSiwTSGNZwePlLcsMHt4EafYcN11gJ8a7le30UT1JFD17X9YwkwfO8FOx8G961Xt2HclBBrLi2SWpZVhPQAtIuD006oWORq0j');
        const lineItems = cartItems.map((item) => ({
          productId: item.productId, // Assuming your cart items have a productId property
          
        }));

        const response = await axios.post('http://localhost:4242/create-checkout-session', {
          items: lineItems,
        });

        const sessionId = response.data.id;
        const stripe = await stripePromise;
        const result = await stripe.redirectToCheckout({
          sessionId: sessionId,
        });

        if (result.error) {
          console.error(result.error.message);
          toast.error("Error during checkout. Please try again.");
        }
      } catch (error) {
        console.error("Error during checkout:", error);
        toast.error("Error during checkout. Please try again.");
      }
      }   
      
    
  };